[gd_scene format=3 uid="uid://bj38xykomaqpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ior1o"]
size = Vector2(2612, 205)

[node name="Finalgame" type="Area2D" unique_id=1900826335]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803217283]
position = Vector2(1296, 92.5)
shape = SubResource("RectangleShape2D_ior1o")
