[gd_scene format=3 uid="uid://djs2em0xaf6co"]

[ext_resource type="Script" uid="uid://2wio1blkix3" path="res://globle/globle_var.gd" id="1_a5p57"]
[ext_resource type="AudioStream" uid="uid://ctisdevvdjmgd" path="res://asserts/audio/Fingertip Glow抒情氛围轻音乐_爱给网_aigei_com.mp3" id="2_wrjtr"]

[node name="globle_var" type="Node" unique_id=1384025906]
script = ExtResource("1_a5p57")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=122894955]
stream = ExtResource("2_wrjtr")
autoplay = true
parameters/looping = true
